# AppiumMobileAutomation

./: CLAUDE.md  README.md  cart_page_source.xml  catalog_page_source.xml  checkout_confirm_source.xml  checkout_payment_source.xml  checkout_review_source.xml  checkout_shipping_source.xml  debug_catalog_before_second_click.xml  detail_page_source.xml  logout_dialog_source.xml  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AddToCartTest.java  CartManagementTest.java  CheckoutTest.java  LoginTest.java  NegativeTest.java  ProductSearchTest.java  SmokeTest.java
src/test/resources/: testng-smoke.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MobileTestSuite/: AddToCartTest.html  AddToCartTest.xml
test-output/old/: index.html
test-output/old/MobileTestSuite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
